/**
 * Page styles
 */

@import url(http://postach.io/static/themes/_assets/less/normalize.less);
@import url(http://postach.io/static/themes/_assets/less/elements.less);
@import url(http://postach.io/static/themes/_assets/less/mixins.less);
@import url(http://postach.io/static/themes/_assets/less/palette.less);
@import url(http://fonts.googleapis.com/css?family=EB+Garamond);
@import url(http://postach.io/static/themes/_assets/fontawesome/less/font-awesome.less);
@FontAwesomePath  : "http://postach.io/static/themes/_assets/fontawesome/font"; // Overrride the default font-awesome path

@import 'skeleton.less';

@bodyFontFamily     : 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@bodyFontSize       : 16px;
@bodyPadding        : 30px;
@baseLineHeight     : 1.625;

@headerFontFamily   : 'EB Garamond', Georgia, Times, serif;
@headerLineHeight   : 1.4;

@bodyColor          : @grey-70;

/*@bodyBackgroundColor : #F3F0EB;*/
@bodyBackgroundColor : #0A2A22;

@bodyLinkColor       : #B22130;
@bodyLinkColorHover  : #CD4654;

@borderColorBottom   : @grey-20;


/* ====================== */

/* Set viewport to device width for responsive view */
@-webkit-viewport { width: device-width }
@-moz-viewport { width: device-width }
@-ms-viewport { width: device-width }
@-o-viewport { width: device-width }
@viewport { width: device-width }

* {
    // Don't hate the universal selector!
    // Set box-sizing: border-box; on every element
    // http://paulirish.com/2012/box-sizing-border-box-ftw/
    .box-sizing(border-box);
    background-repeat: no-repeat; // Set all images to no-repeat so you don't have to individually
}

html {
    font-size: 100%; // Set root font-size for REM units
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    background-color: transparent; //Normalize.css sets <html> background color as white
}

body {
    color: @bodyColor;
    line-height: @baseLineHeight; // unitless universal line-height for document - http://meyerweb.com/eric/thoughts/2006/02/08/unitless-line-heights/
    font-family: @bodyFontFamily;
    .font-size(14px);
    background-color: @bodyBackgroundColor;
}

/**
 * Global
 * ================================ */

/* Headings */
h1, h2, h3, h4, h5, h6 {
    .margin((@bodyFontSize / 2px) 0);
    color: @bodyColor;
    font-family: @headerFontFamily;
    line-height: @headerLineHeight;
    font-weight: normal;
    &.title {
        color: @grey-65;
        .border-bottom-width(1px);
        border-bottom: solid @borderColorBottom;
    }
    a {
        font-weight: inherit;
    }
    small {
        color: @grey-55;
        font-weight: normal;
        font-size: 70%;
    }
}

h1 { .font-size(36px); }
h2 { .font-size(24px); }
h3 { .font-size(21px); }
h4 { .font-size(18px); }
h5 { .font-size(16px); }
h6 { .font-size(14px); }

p {
    margin: 0;
    .margin-bottom(@bodyPadding / 2);
    img {
        margin: 0;
    }
}

img {
    max-width: 100%;
    height: auto;
}

a {
    .transition(all 0.1s ease-in-out);
    .no-flick();
    color: @bodyLinkColor;
    .no-underline();
    &:hover,
    &:active,
    &:focus {
        color: @bodyLinkColorHover;
    }
}

ul, ol {
    .margin-left(40px);
    padding: 0;
}

cite, em, i {
    font-style: italic;
}

blockquote,
blockquote p {
    .font-size(17px);
    color: @grey-55;
    font-style: italic;
}

blockquote {
    margin: 0;
    .margin-left(@bodyPadding);
    .margin-bottom(@bodyPadding);
    .padding(9px, @bodyPadding);
    .border-left-width(4px);
    border-left: solid @grey-25;
    .font-size(16px);
    font-weight: 400;
    font-family: "Vollkorn";
    line-height: @baseLineHeight;
    cite {
        display: block;
        .font-size(12px);
        color: @grey-75;
        &:before {
            content: "\2014 \0020"; }
        a,
        a:visited,
        a:visited {
            color: @grey-75; }
    }
    &.right {
        .text-right();
        border-left: none;
        .border-right-width(1px);
        border-right: solid @grey-20;
    }
}

sub, sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}

sup {
    .top(-8px);
}

sub {
    .bottom(-4px);
}​

i, em {
    font-style: italic;
}

b, strong {
    font-weight: bold;
    color: @grey-85;
}

small {
    font-size: 75%;
}

hr {
    border-width: 0;
    border: solid @grey-20;
    .border-top-width(1px);
    .margin(0 0 10px);
    height: 0;
    .clearfix();
    &.large {
        .margin(20px, 0);
        .height(8px);
        background: @grey-10;
        border: none;
    }
}

pre,
code {
    .font-size(13px);
}
pre {
    background: @grey-10;
    font-family: "Courier 10 Pitch", Courier, monospace;
    .margin-bottom(@bodyPadding / 2);
    .padding(@bodyPadding / 2);
}
code {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

figure {
    margin: 0;
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

th {
    font-weight: bold;
}


.avatar {
    a, img {
        .rounded(50%);
        margin: auto;
        padding: 0;
    }
    a {
        display: inline-block;
        .size(96px);
        .box-shadow(0 2px 3px rgba(0,0,0,.25));
        border: solid @white;
        .border-width(2px);
    }
    img {
        .size(92px);
    }
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
    max-width: 100%;
}

body {
    .padding-top(@bodyPadding);
    .padding-bottom(@bodyPadding);
}

/* Header */
.site-header,
.site-content {
    .margin-bottom(@bodyPadding);
}
.site-header {
    background: @white;
    border-bottom: solid @borderColorBottom;
    .border-bottom-width(2px);
    .header-top {
        .margin(0 0 (@bodyPadding / 3));
        .text-center();
        h1 {
            .padding-top(@bodyPadding / 2);
            text-transform: uppercase;
            a {
                color: @grey-95;
            }
        }
        h2 {
            .padding-top(@bodyPadding / 6);
        }
    }

    /* Site nav */
    .site-nav {
        .height(@bodyPadding * 1.5);
        .margin-top(@bodyPadding);
        .font-size(12px);
        text-transform: uppercase;
        list-style: none;
    }
    .nav-menu {
        margin-left: 0;
        .text-center();
        > li {
            display: inline-block;
            > a {
                .margin(17px 10px 18px);
                border: none;
                &:hover,
                &.active {
                    color: @bodyLinkColorHover;
                }
            }
        }
    }
}


/* Footer */
.site-footer {
    background-color: @white;
    .padding(20px @bodyPadding);
    .font-size(12px);
    .text-center();
    border-bottom: solid @borderColorBottom;
    .border-bottom-width(2px);
    p {
        margin: 0;
    }
}

/* =================================== */


/* Blog Post (blog feed) */
.blog-feed {

}
.feed-item {
    .margin-bottom(@bodyPadding);
}


/* Blog Post (single post) */
.blog-post,
.blog-page {
    .padding(@bodyPadding);
    background-color: @white;
    border-bottom: solid @borderColorBottom;
    .border-bottom-width(2px);
}

.post-single {
    .margin(0 0 (@bodyPadding / 3));
}
.post-header,
.post-body {
    .clearfix();
}
.post-header {
    color: @grey-95;
    .margin-bottom(@bodyPadding);
}
.post-body {
    .socialbar-container {
        padding-top: @bodyPadding;
    }
}
.post-title {
    .margin-bottom(5px);
    color: @grey-95;
    .clearfix();
    a {
        color: inherit;
    }
}
.post-metadata {
    .font-size(11px);
    text-transform: uppercase;
    color: @bodyLinkColor;
    .clearfix();
    p {
        margin: 0;
    }
    .left,
    .right {
        display: inline-block;
        width: 48.9%;
    }
    .left {
        .pull-left();
        .text-left();
    }
    .right {
        .pull-right();
        .text-right();
    }
}

.post-comment-count {
    .margin-top(20px);
    .font-size(11px);
}
.post-image {

}
.post-content {
    .content(@bodyPadding); /* from elements.less in assets */
}
.post-tags {
    .margin(@bodyPadding 0 0);
}
.post-readmore {
    .pull-right();
    display: inline-block;
    background: @bodyLinkColorHover;
    color: @white;
    .padding(5px 10px);
}

.blog-pagination {
    background-color: @white;
    .padding(@bodyPadding / 2);
    .margin-bottom(@bodyPadding / 3);
    .text-center();
    border-bottom: solid @borderColorBottom;
    .border-bottom-width(2px);
    .clearfix();
}
.pagination-newer {
    .pull-left();
}
.pagination-older {
    .pull-right();
}

.post-pdf {
    position: relative;
    .pdf-fullscreen {
        position: absolute;
        .bottom(30px);
        .left(30px);
        color: #000;
        .font-size(12px);
        .padding(10px);
        background-color: @borderColorBottom;
        border-radius: 7px;
        .opacity(0.3);
        .transition(all 0.1s ease-in);
        -webkit-appearance: none;
        cursor: pointer;
        border: 0;
        &:hover {
            // color: #fff;
            .opacity(1);
        }
    }
    object {
        display: block;
        .min-height(400px);
    }
}

/* Page */

.blog-page {
    .margin-bottom(@bodyPadding / 3);
    background: @white;
    border-bottom: solid @borderColorBottom;
    .border-bottom-width(2px);
}
.page-title {
    color: @grey-95;
    font-weight: bold;
}
.page-content {

}

/* Sidebar Widgets */
.widget {
    .margin-bottom(@bodyPadding);
    background: @white;
    padding: 0;
    border-bottom: solid @borderColorBottom;
    .border-bottom-width(2px);
    ul {
        list-style-type: none;
        list-style: none;
        margin: 0;
        padding: 0;
        > li {
            .padding(7px 0);
            margin: 0;
            border-bottom: solid @borderColorBottom;
            .border-bottom-width(1px);
            &:last-child{
                border: 0;
            }
        }
    }
}
.widget-title {
    .padding((@bodyPadding / 2));
    font-weight: normal;
    color: @grey-90;
    background: @white;
    .text-center();
    a {
        color: inherit;
    }
}
.widget-content {
    margin: 0;
    .padding(0 (@bodyPadding / 2) (@bodyPadding / 2));
}
.widget-about {
    .text-center();
    .avatar {
        .margin-bottom(@bodyPadding / 2);
    }
    ul {
        li {
            border: none;
        }
    }
}

.social-links {
    .margin-top(@bodyPadding / 2);
    .clearfix();
    .text-center();
    li {
        display: inline-block;
        .margin-right(@bodyPadding / 3);
        list-style: none;
        &:last-child{
            margin-right: 0px;
        }
    }
}

.widget-tagcloud {
    ul {
        .clearfix();
        > li {
            .margin-right(6px);
            .margin-bottom(6px);
            padding: 0;
            .pull-left();
            .font-size(12px);
            border: 0;
        }
    }
}

@import 'media-queries.less';
@import url(http://postach.io/static/themes/_assets/less/login.less);